# CupcakeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cupcakeapp/: FlavorFragment.kt  MainActivity.kt  PickupFragment.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/java/com/example/cupcakeapp/model/: OrderViewModel.kt
app/src/main/res/drawable/: cupcake.xml
app/src/main/res/layout/: fragment_flavor.xml  fragment_pickup.xml  fragment_start.xml  fragment_summary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cupcakeapp/model/: ViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
